<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d0 {
       width: 740px;
       height: 600px;
       border-radius: 740px / 600px;
       border: solid black;
       background-color: darksalmon;
    }
    .d1{
        height: 200px;
        width: 200px;
        background-color: darkred;
        position: relative;
        margin: auto;
        top: 138px;
        left: -96px;
    }
    .d2{
        height: 200px;
        width: 200px;
        background-color: darkred;
        position: relative;
        margin: auto;
        top: -62px;
        left: 104px;
    }
    .d3{
        height: 130px;
        width: 130px;
        background-color: black;
        position: relative;
        margin: auto;
        top: -21px;
    }
    .d4 {
    width: 180px;
    height: 180px;
    border-radius: 90px;
    position: relative;
    margin: auto;
    top: 11px;
    background: black;
    }
    .d7 {
    width: 180px;
    height: 180px;
    border-radius: 90px;
    position: relative;
    margin: auto;
    top: 11px;
    background: black;
    }
    .d5 {
    width: 0px;
    height: 20px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 120px solid white;
    position: relative;
    margin: auto;
    }
    .d8 {
    width: 0px;
    height: 20px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 120px solid white;
    position: relative;
    margin: auto;
    }
    .d6 {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: black;
    position: relative;
    margin: auto;
    top: 85px;
    right: 20px;
    }
    .d9 {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: black;
    position: relative;
    margin: auto;
    top: 85px;
    right: 20px;
    }


</style>
<body>
    <div class="d0">
        <div class="d1">
            <div class="d4">
                <div class="d5">
                    <div class="d6">
                    </div>
                </div>
            </div>    
        </div>
        <div class="d2">
            <div class="d7">
                <div class="d8">
                    <div class="d9">
                    </div>
                </div>
            </div>    
        </div>
        <div class="d3"></div>
    </div>
</body>
</html>