<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 150px;
    }
    .D0{
        width: 800px;
        height: 400px;
        border: solid black;
        background-color: coral;
        position: relative;
    }
    .D1{
        width: 150px;
        height: 150px;
        border: currentColor;
        background-color: green;
        position: relative;
        margin-left: 10px;
        margin-top: 100px;
    }
    .D2{
        width: 90px;
        height: 90px;
        border: currentColor;
        background-color:red;
        position: absolute;
        left: 250px;
        top: 120px;
    }
    .D3{
        width: 90px;
        height: 90px;
        border: currentColor;
        background-color:red;
        position: absolute;
        left: 350px;
        top: 120px;
    }
    .D4{
        width: 90px;
        height: 90px;
        border: currentColor;
        background-color:red;
        position: absolute;
        left: 450px;
        top: 120px;
    }
    

</style>
<body>
    <div class="D0">
        <div class="D1"></div>
        <div class="D2"></div>
        <div class="D3"></div>
        <div class="D4"></div>
        <div class="D5"></div>
    </div>
</body>
</html>